WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="20" Margin="94,63,123,0" Height="299">
            <materialDesign:Card.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="310" Color="LightGray" Opacity="0.5" BlurRadius="2"></DropShadowEffect>
            </materialDesign:Card.Effect>
            <StackPanel>
                <TextBlock FontSize="25" HorizontalAlignment="Center"><Run Text="Инфо студента"/></TextBlock>
                <TextBlock FontSize="25" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="Имя: Златослава Близнюк"/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="ID: 921019360239"/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="Город: Киев"/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="Группа: СМП-182"/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="Факультет: Программирование"/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="Любимый напиток: Апероль Спритз"/></TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center"><Run Text="Любимый бар: Corner57"/></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
